# CommandSender

./: .gitignore  CommandSender.sln  CreatePackageInstaller.bat  CreateReleasePackageInstaller.bat  LICENSE  QuickInstaller.bat  QuickInstallerLogic.bat  README.md
CommandSender/: App.config  CommandSender.csproj  ConnectionManager.cs  PluginAction.cs  Program.cs  manifest.json  packages.config
CommandSender/Properties/: AssemblyInfo.cs
CommandSender/Properties/PublishProfiles/: FolderProfile.pubxml
CommandSender/PropertyInspector/: PluginActionPI.html  PluginActionPI.js  sdtools.common.js
Release/: com.biffmasterzay.commandsender.streamDeckPlugin  zayik.commandsender.streamDeckPlugin
