<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CommandSender</RootNamespace>
    <AssemblyName>zayik.commandsender</AssemblyName>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms> <!-- Add this -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Add this for explicit RID -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Assembly Info Attributes -->
    <AssemblyTitle>streamdeck-commandsender</AssemblyTitle>
    <AssemblyDescription>Sends a message to server via udp/tcp.</AssemblyDescription>
    <AssemblyConfiguration></AssemblyConfiguration>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyProduct>streamdeck-commandsender</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2019</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
    <AssemblyTypeLibraryGuid>2954c354-66af-438e-9435-844151ff82b1</AssemblyTypeLibraryGuid>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\zayik.commandsender.sdPlugin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\zayik.commandsender.sdPlugin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Package References with Updated Versions -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="streamdeck-client-csharp" Version="4.3.0" />
    <PackageReference Include="StreamDeck-Tools" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- None Items -->
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content Items -->
    <Content Include="!!README!!.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Images\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Previews\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\*.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\PluginActionPI.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\PluginActionPI.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\sdpi.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="PropertyInspector\sdtools.common.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>